#our
    background-color: #c0c0c020
    .textbox
        h1
            font-size: 50px
            margin-bottom: 16px
        h3
            font-size: 17px
            margin-bottom: 40px
            font-style: italic
        h2
            font-size: 30px
        h4
            font-size: 18px
        h4,h3,p
            color: #6c757d
        h1,h2
            font-weight: 700
        h1,h2
            line-height: 1.2
    .box
        .imgbox
            width: 220px
            border-radius: 50%
            border: 8px solid #87818131
        .textbox
            text-align: center
            margin: 15px 0
        ul
            display: flex
            justify-content: center
            li
                margin: 10px
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    cursor: pointer
                    background-color: #1a1919
                    color: #ffff
                    border-radius: 22px
                    width: 40px
                    height: 40px
                    font-size: 17px
                    margin: 5px 0 0
    .textbox
        p
            font-size: 18px
            line-height: 1.5
            text-align: center
            margin: 40px 0 50px
    @media screen and ( max-width: 576px)
        .textbox
            h1
                font-size: 50px
            h3
                font-size: 18px
            h2
                margin-bottom: 10px
            p
                font-size: 20px

    @media screen and ( max-width: 768px  )
        .textbox
            p
                padding: 0
                margin: 10px 0 50px
        .box
            ul
                li
                    .icon
                        margin-bottom: 40px
    @media screen and ( max-width: 992px )
        .textbox
            h2
                margin-bottom: 10px
