#services
    .textbox
        padding-bottom: 50px
        h1
            font-weight: 700
            font-size: 40px
            text-transform: uppercase
        h3
            margin: 20px 0 20px
            font-size: 16px
            font-style: italic
            font-weight: 400
            color: #6c757d
        h2
            margin: 20px 0
            font-size: 24px
            font-weight: 700
        h4
            color: #6c757d
            font-size: 18px
            line-height: 1.7
    .box
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            color: #ffff
            font-size: 64px
            width: 130px
            height: 130px
            border-radius: 70px
            background-color: #faca08
    @media screen and ( max-width: 768px  )
        .textbox
            padding: 0 0 50px
            h1
                font-size: 45px
            h3
                font-size: 20px
            h2
                font-size: 30px
            h4
                font-size: 25px
